I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 17, in script
    jump locker
ScriptError: could not find label 'locker'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 17, in script
    jump locker
  File "/Users/nikithkalu/Downloads/renpy-8.1.1-sdk/renpy/ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/nikithkalu/Downloads/renpy-8.1.1-sdk/renpy/script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'locker'.

macOS-14.3-arm64-arm-64bit arm64
Ren'Py 8.1.1.23060707
Teichopsia 1.0
Thu Jan 11 13:38:16 2024
